#wrapper to run generative models with the voronoi tesselation
import os
from subprocess import call
wd = "/imaging/astle/users/da04/PhD/hd_gnm_generative_models/human_100k_qc"
os.chdir(wd)
for type in range(1,4):
	for pipeline in range(1,4):
		for network in range(1,9):
			for div in range(1,4):
				name = "run_human_100k_voronoi(" + str(pipeline) + "," + str(network) + "," + str(div) + "," + str(type) + ")"
				cmd = "#!/bin/sh \ncd " + wd + "\nmatlab_2020b -r " + "\"" + name + "\""
				file = open("generative_model_human_voronoi_" + str(pipeline) + "_" + str(network) + "_" + str(div) + "_" + str(type) + ".sh",'w')
				file.write(cmd)
				file.close()
				cmd = "sbatch --time=6-00:00:00 --mincpus=15 generative_model_human_voronoi_" + str(pipeline) + "_" + str(network)+ "_" + str(div) + "_" + str(type) + ".sh"
				call(cmd,shell=True)
